<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>

  .bar {
  fill: steelblue;
  }

  .bar:hover {
    fill: brown;
  }

  .axis--x path {
    display: none;
  }

  .links line {
    stroke: #999;
    stroke-opacity: 0.7;
  }

  .nodes circle {
    stroke: #fff;
    stroke-width: 3px;
  }

  body {
    font-family: Helvetica;
    background-color: #ece7f2;
  }

  h2 {
    text-align: left;
    font-size: 4em;
    font-family: tradegothiclt;
    color: blue;
  }

  ui-widget {
    text-align: left;
  }

  .node text {
    pointer-events: none;
    font: 10px sans-serif;
  }

  .bar rect {
      fill: white;
  }

  .bar text {
      fill: #fff;
          font: 10px sans-serif;
  }

  d3-tip {
    line-height: 1;
    color: black;
  }

  </style>
  <script src="//d3js.org/d3.v4.min.js"></script>
  <script src="o3.js"></script>
  <script src="bar_chart.js"></script>
  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
</head>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script type='text/javascript' src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"> </script>
  <body>
    <div class="title">
      <h2>QI</h2>
      <p>Observe and allow your mind to make meaning.</p>
    </div>
    <marquee>ID#1: I believe the children are our future. Teach them well, and let them lead the way.</marquee><br>
  </body>
  <script type="text/javascript">
  </script>
</html>
